<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color: #FFEFAA;
			}
			
			.base {
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				
			}
			
			.topview{
				width: 100%;
			    height: 30%;	
			    display: flex;
				justify-content: center;
				align-items: center;
			}
		
		    .loginview{		
			    width: 100%;
			    height: 70%;
			    display: flex;
			    flex-direction: column;
				justify-content: center;
				align-items: center;
				background: url(../img/a12.png) no-repeat center center fixed;
				background-size:cover;
		    }
		    
		    .cell{
			    width: 80%;
			    height: 15%;
			    margin: 5px;	
			    display: flex;
				justify-content: center;
				align-items: center;
		    }
		    
		    input{
			    text-align: center;
			    width:100%;
			    height:100%;
			    border-radius: 5px;
		    }
		</style>
	</head>
	<body>
		<div class="base">
		 <div class="topview">
		 	<img  src="../img/a11.png"  width="100%"  height="100%"/>
		 </div>
	     <div class="loginview">
	     	<div  class="cell">
	     		<input  type="text"  id="username"  placeholder="请输入用户姓名:" />
	     	</div>
	     	<div class="cell">
	     		<input  type="password"  id="userpwd"  placeholder="请输入用户密码:" />
	     	</div>
	     	<div class="cell">
	     		<input  type="button"  value="用户登录"  id="userlogin"/>
	     	</div>
	     </div>
		</div>
	</body>
	<script type="text/javascript">
	
	   var  loginbtn=document.getElementById("userlogin");
	   
	   loginbtn.onclick=function()
	   {
		   alert("按钮被点击");
		   var  nameObj= document.getElementById("username");
		   var  pwdObj= document.getElementById("userpwd");
		   
		   //alert(nameObj.value+","+pwdObj.value);
		   
		   //带有请求的参数  FormData
		   var formdatas=new FormData();
		   formdatas.append("action","login");
		   formdatas.append("username",nameObj.value);
		   formdatas.append("userpwd",pwdObj.value);
		   
		   var  options={method:"post",body:formdatas};
		   
		   //alert(fetch);//检查手机是否支持fetch
		   
		   fetch("http://qhbcra.natappfree.cc/user",options).then(function(response){
			   
			
			   if(response.status==200)
				   {
				      alert("连接成功");
				      
				      //接受参数
				      response.json().then(function(data){
					       //alert(data.msg);
					       //alert(data.contentdata);
						   //alert(typeof data.contentdata);
						   
						   var jsondata=data.contentdata;
						   /**jsondata.forEach(function(val,index){
							   
							   alert(val["tname"]);
							   
						   })**/
						   
						   if(data.msg=="success")
						   {
							   //encodeURI设置编码的函数
							   window.location.href="./index.html?params="+encodeURI(JSON.stringify(jsondata));
						   }
						   else
						   {
							   
						   }
					   
				        });
				   }
			   
		   }).catch(function(error){
			   
			   alert("连接异常"+error);
		   });
		   
		   //alert("end");
		   
	   }
		
	</script>
</html>
